; Arquivo de configuração do SIMEC

[geral]
APPRAIZ			 = "c:/www/simec_spb/app/"

[db]
;BANCO APLICACAO
servidor_bd		= "192.168.1.210"
porta_bd 	        = "5432"
nome_bd 	        = "simec_spb"
usuario_db 	        = "postgres"
senha_bd 	        = "pg01"

;BANCO SIAFI
servidor_bd_siafi 	= "192.168.1.210"
porta_bd_siafi 		= "5432"
nome_bd_siafi 		= "simec_spb"
usuario_db_siafi 	= "postgres"
senha_bd_siafi 		= "pg01"

;BANCO APOIO
servidor_bd_apoio 	= "192.168.1.210"
porta_bd_apoio 		= "5432"
nome_bd_apoio 		= "simec_spb"
usuario_db_apoio 	= "postgres"
senha_bd_apoio 		= "pg01"


[sistema]
nome_completo		= "Sistema Integrado de Monitoramento Execução e Controle"
sigla				= "SIMEC"
unidade				= "Secretaia Executiva"
unidade_pai			= "Ministério da Educação"

[chave_googlemaps]
producao		= "AIzaSyByt9APgHHn-i1C5GFpvoH93FPn6AWTrBk"
desenvolviento	= "AIzaSyByt9APgHHn-i1C5GFpvoH93FPn6AWTrBk"
homologacao		= "AIzaSyByt9APgHHn-i1C5GFpvoH93FPn6AWTrBk"



[email]
email_from		= "simec@softwarepublico.gov.br"
email_host		= "127.0.0.1"
email_mailer		= "smtp"
email_auth		= "false"
email_login		= ""
email_pass		= ""
email_port		= "25"


[erros]
; 0 ou 1 - indica se o gerenciador de erros deve ser ativado
ativado			= "1"

; Email das pessoas que devem ser notificadas no caso de erro no sistema
; separar valores por ,
desenvolvedores		= ""

; 0 ou 1 - indica se os erros serao gravados em banco de dados
grava_erro		= "1"

; 0 ou 1 - indica se os erros serao enviados por email
email_erro		= "0"

; 0 ou 1 - indica se o trace de erros sera exibido na tela
alerta_erro		= "0"