window.ActiveFrozenField = function ActiveFrozenField( objContainer_ , object_ , identifier_ )
{
	this.objContainer = null;
	
	this.mask = null;

	this.tagName = null;
		
	this.objectServerSide	= null;
	
	this.objectServerSideId	= null;
	
	this.attributeServerSide = null;
	
	this.action = null;
	
	this.checkMethod = null;
	
	this.originalValue = null;
	
	this.newValue = null;
	
	this.__construct = function __construct( objContainer_ , object_ , identifier_ )
	{
		if( IE )
		{
			if( isUndefined( window.ActiveFrozenField.instances ) )
			{
				window.ActiveFrozenField.instances = new Array();
			}
		}
		if( this.id == null )
		{
			this.id = window.ActiveFrozenField.instances.length;
			window.ActiveFrozenField.instances.push(this);
		}
		
		if( objContainer_ != undefined )
		{
			this.objContainer = objContainer_;
			this.objectServerSide		= object_ 		? object_ 		: this.objContainer.getAttribute( 'object' );
			this.objectServerSideId		= identifier_ 	? identifier_ 	: this.objContainer.getAttribute( 'identifier' );
			
			this.tagName 				= ( this.objContainer.tagName + '' ).toLowerCase();
			this.mask 					= this.objContainer.getAttribute( 'mask' );
			this.attributeServerSide	= this.objContainer.getAttribute( 'attribute' );
			this.action					= this.objContainer.getAttribute( 'action' );
			this.checkMethod			= this.objContainer.getAttribute( 'checkMethod' );
			this.onLoad();
			objContainer_.className = 'activeFrozenFieldEnabled';
		}
	}
	
	this.onLoad = function onLoad()
	{
		switch( this.tagName )	
		{
			case 'span':
			{
				strFullValue = this.objContainer.innerHTML;
				this.objContainer.innerHTML = "-";
//				alert( 'vai comecar o loop do trem' );
				if( !IE )
				{
					offsetHeight = 14; // altura de uma linha
				}
				else
				{
					offsetHeight = 25; // altura de uma linha
				}
				this.objContainer.innerHTML = strFullValue;

//				alert( strFullValue );
//				alert( this.objContainer.parentNode.offsetHeight  );

				if( ( this.objContainer.parentNode.offsetHeight > offsetHeight ) )
				{
					this.objContainer.innerHTML += "...";
				}
				
				while( this.objContainer.parentNode.offsetHeight > offsetHeight )
				{
					strActualValue = "" + this.objContainer.innerHTML;
					strActualValue = strActualValue.substring( 0 , ( (strActualValue.length - 1 )  - 3 - 1) ) + "...";
					this.objContainer.innerHTML = strActualValue;
				}
				break;
			}
			case 'input':
			{
				this.objContainer.setAttribute( 'disabled' , 'false' );
				this.objContainer.disabled = false;
				this.objContainer.disabled = undefined;
				this.originalValue = this.objContainer.value;
				break;
			}
			default:
			{
				throw new Error( 'Inspectable TagName ' + this.tagName );
				break;
			}
		}
		this.objContainer.className = 'activeFrozenFieldEnabled';
	}
	
	this._addInputField = function _addInputField( strMaskType, intMaxLenght )
	{
		// guardando as funcoes que se perderiam na alteracao //
		var arrFunctions = Array();
		for( strAttribute in this.objContainer )
		{
			if( isObject( this.objContainer[ strAttribute ] ) )
			{
				arrFunctions[ strAttribute ] = this.objContainer[ strAttribute ];
			}
		}
		this.objContainer = document.getElementById( this.objContainer.id );

		// executando a alteracao //
		if( !IE )
		{
			intWidth = this.objContainer.parentNode.parentNode.offsetWidth * 0.9;
			intWidth -= forceInt( this.objContainer.parentNode.parentNode.style.paddingLeft );
			
			var objInput = document.createElement( 'input' );
			objInput.type = "text";
			objInput.className = this.objContainer.parentNode.className;
			objInput.style.width = intWidth + "px" ;
			
			if( this.objContainer.title != "" )
			{
				objInput.setAttribute( "value" , this.objContainer.title );
				objInput.value = this.objContainer.title;
			}
			else if( this.objContainer.innerHTML != '-' )
			{
				objInput.setAttribute( "value" , this.objContainer.innerHTML );
				objInput.value = trim( this.objContainer.innerHTML );
			}
			else
			{
				objInput.value = '';
			}
			this.objContainer.innerHTML = '';
			this.objContainer.appendChild( objInput );
		
			objInput.setAttribute('completeselectedindex', 	"off" );
			objInput.setAttribute('autocomplete', 			"off" );
			objInput.setAttribute('maxlength'	, intMaxLenght );
			objInput.setAttribute('onkeyup'		, "return false;" );
			objInput.setAttribute('class'		, "inputActiveFrozenField" );
			
			if( strMaskType != "String" )
			{
				objInput.setAttribute('onkeydown'	, "return delegateApplyMask( this , '" + strMaskType + "' , event , true , '.' , '' ,  0 , " + intMaxLenght + " )" );
				objInput.setAttribute('onkeypress'	, "return delegateApplyMask( this , '" + strMaskType + "' , event , true , '.' , '' ,  0 , " + intMaxLenght + " )" );
				objInput.setAttribute('onfocus'		, "return delegateApplyMask( this , '" + strMaskType + "' , event , true , '.' , '' ,  0 , " + intMaxLenght + " )" );
				objInput.setAttribute('onblur'		, "checkValue( this , '" + strMaskType + "' ); formatInput(this , '" + strMaskType + "' );" );
			}
		}
		if ( IE )
		{
			
			
			intWidth = forceInt( this.objContainer.parentNode.offsetWidth ) * 0.8;
			intWidth -= forceInt( this.objContainer.parentNode.style.paddingLeft );
			intWidth -= 5;
			var objInput = document.createElement( 'input' );
			objInput.type = "text";
			objInput.className = this.objContainer.parentNode.className;
			objInput.style.width = intWidth + "px" ;
			
			if( this.objContainer.title != "" )
			{
				objInput.setAttribute( "value" , this.objContainer.title );
				objInput.value = this.objContainer.title;
			}
			else if( this.objContainer.innerHTML != '-' )
			{
				objInput.value = trim( this.objContainer.innerHTML );
				objInput.setAttribute( "value" , this.objContainer.innerHTML );
			}
			else
			{
				objInput.value = '';
			}
			this.objContainer.innerHTML = '';
			this.objContainer.appendChild( objInput );
			
			objInput.maxlength 	=	intMaxLenght;
			objInput.className	=	"inputActiveFrozenField";
			objInput.onkeyup	=	( "return false;" );
			objInput.onkeydown	=	( "return delegateApplyMask( this , '" + strMaskType + "' , event , true , '.' , '' ,  0 , " + intMaxLenght + " )" );
			objInput.onkeypress	=	( "return delegateApplyMask( this , '" + strMaskType + "' , event , true , '.' , '' ,  0 , " + intMaxLenght + " )" );
			objInput.onfocus	=	( "return delegateApplyMask( this , '" + strMaskType + "' , event , true , '.' , '' ,  0 , " + intMaxLenght + " )" );
			objInput.onblur		=	( "checkValue( this , '" + strMaskType + "' );formatInput(this , '" + strMaskType + "' );" );
			objInput.parentNode.innerHTML += '' ;
		}

		// recuperando os dados perdidos na alteracao //
		this.objContainer.objActiveFrozenField = this;
		for( strAttribute in arrFunctions )
		{
			if( !isNative( arrFunctions[ strAttribute ] ) && !isUndefined( arrFunctions[ strAttribute ] ) )
			{
				try
				{
					this.objContainer[ strAttribute ] = arrFunctions[ strAttribute ];				
				}
				catch( objError )
				{
					
				}
			}
		}
		// finalizando		
		this.doFocus();
	}
	
	this.addDateInputField = function addDateInputField()
	{
		this._addInputField( 'date' , 10 );
	}
	
	this.addIntegerInputField = function addIntegerInputField()
	{
		this._addInputField( 'integer' , 5 );
	}
	
	this.addStringInputField = function addStringInputField()
	{
		this._addInputField( 'string' , 255 );
	}

	this.toString = function toString()
	{
		return this.objContainer.id 
		+ "(" 
		+ this.id 
		+ ") {" 
		+ "objectServerSide:(" 
		+ this.objectServerSide 
		+ ") ;objectServerSideId:(" 
		+ this.objectServerSideId 
		+ ") ;attributeServerSide:(" 
		+ this.attributeServerSide
		+ ") }";
		
	}
	this.removeOtherInstances = function removeOtherInstances()
	{
		for( var  i = 0 ; i < window.ActiveFrozenField.instances.length ; ++i )
		{
			objActualElement = window.ActiveFrozenField.instances[ i ];
			if( objActualElement !=  this )
			{
				if( objActualElement == window.ActiveFrozenField.actualElement )
				{
					objActualElement.submit();
				}
				else
				{
					//objActualElement.cancel();
				}
			}
		}
	}
	
	this.edit = function edit()
	{
		this.removeOtherInstances();
		window.ActiveFrozenField.actualElement = this;
		
		if ( this.objContainer.getElementsByTagName( '*' ).length == 0 )
		{
			switch( this.tagName )
			{
				case 'span':
				{
					this.originalValue = trim( this.objContainer.innerHTML );
					switch( this.mask  )
					{
						case 'string':
						{
							this.addStringInputField();
							break;
						}
						case 'integer':
						{
							this.addIntegerInputField();
							break;
						}
						case 'date':
						{
							this.addDateInputField();
							break;
						}
						default:
						{
							throw new Error( 'Inspectable Mask Type ' + this.mask );
							break;
						}
					}
					break;
				}
				case 'input':
				{
					switch( this.mask )
					{
						case 'checkbox':
						{
							this.objContainer.focus();
							break;
						}
						default:
						{
							throw new Error( 'Inspectable Mask Type ' + this.mask );
							break;
						}
					}
					break;
				}
				default:
				{
					throw new Error( 'Inspectable TagName ' + this.tagName );
					break;
				}
			}
		}
	}
	
	this.onclick = function onclick( event )
	{		
		document.title += ' onclick ';
		if ( this.objContainer.getElementsByTagName( '*' ).length == 0 )
		{
			switch( this.tagName )
			{
				case 'span':
				{
					this.originalValue = trim( this.objContainer.innerHTML );
					switch( this.mask  )
					{
						case 'string':
						case 'integer':
						case 'date':
						{
							this.edit();
							break;
						}
						default:
						{
							throw new Error( 'Inspectable Mask Type ' + this.mask );
							break;
						}
					}
					break;
				}
				case 'input':
				{
					switch( this.mask )
					{
						case 'checkbox':
						{
							var boolOriginalValue = ( this.objContainer.checked == 1 );
							var boolNewValue = !boolOriginalValue;
							this.originalValue = boolOriginalValue;
							this.newValue = boolNewValue;
							this.submit();
							break;
						}
						default:
						{
							throw new Error( 'Inspectable Mask Type ' + this.mask );
							break;
						}
					}
					break;
				}
				default:
				{
					throw new Error( 'Inspectable TagName ' + this.tagName );
					break;
				}
			}
		}
	}
	
	this._removeInputField = function _removeInputField( strMaskType )
	{
		var arrSpan = this.objContainer.getElementsByTagName( '*' );
		if( arrSpan.length == 0 )
		{
			return;
		}
		objInput = arrSpan[0];
		var strNewValue = objInput.value;
		if( strNewValue == '-' ) strNewValue = '';
		if( this.originalValue == '-' ) this.originalValue = '';
		if( strNewValue != this.originalValue )
		{
			this.tryChangeFieldValue( strNewValue );
		}
		this.changeFieldValue( this.originalValue );
	}
	
	this.changeFieldValue = function changeFieldValue( strNewValue )
	{
		switch( this.tagName )
		{
			case 'span':
			{
				this.originalValue = trim( this.objContainer.innerHTML );
				switch( this.mask  )
				{
					case 'string':
					case 'integer':
					case 'date':
					{
						strNewValue += '';
						try
						{
							this.originalValue = strNewValue;
							this.objContainer.title = unxmlentities( strNewValue );
							if( strNewValue != '')
							{
								this.objContainer.innerHTML = strNewValue;
							}
							else
							{
								this.objContainer.innerHTML = '-';
							}
						}
						catch( e )
						{
							alert( e.message );
						}
						break;
					}
					default:
					{
						throw new Error( 'Inspectable Mask Type ' );
						break;
					}
				}
				break;
			}
			case 'input':
			{
				switch( this.mask )
				{
					case 'checkbox':
					{
						if( strNewValue == '1' || strNewValue == 'true' || strNewValue == true )
						{
							this.originalValue = true;
							this.objContainer.checked = true;
						}
						else
						{
							this.originalValue = false;
							this.objContainer.checked = 0;
						}
						break;
					}
					default:
					{
						throw new Error( 'Inspectable Mask Type ' );
						break;
					}
				}
				break;
			}
			default:
			{
				throw new Error( 'Inspectable TagName ' );
				break;
			}
		this.onLoad();
		}
		
		this.objContainer.objActiveFrozenField = this;
	}
	
	this.tryChangeFieldValue = function tryChangeFieldValue( strNewValue )
	{
		var arrSendRequestParams = new Array();
		arrSendRequestParams.push( 'atualizarCampo' );
		arrSendRequestParams.push( xmlentities( this.objectServerSide ) );
		arrSendRequestParams.push( xmlentities( this.objectServerSideId ) );
		arrSendRequestParams.push( xmlentities( 'update' ) );
		arrSendRequestParams.push( xmlentities( this.attributeServerSide ) );
		arrSendRequestParams.push( xmlentities( this.originalValue ) );
		arrSendRequestParams.push( xmlentities( strNewValue ) );
		addRequest( "ajax/requisicao_ajax.php" , '' , 
		arrSendRequestParams , refreshActiveFrozenFields , null );
	}
	
	this.removeIntegerInputField = function removeIntegerInputField()
	{
		this._removeInputField( 'integer' );
	}				
	
	this.removeStringInputField = function removeStringInputField()
	{
		this._removeInputField( 'string' );
	}				
	
	this.removeDateInputField = function removeDateInputField()
	{
		this._removeInputField( 'date' );
	}				
	
	this.submitCheckboxField = function submitCheckboxField()
	{
		this.newValue		= this.newValue				? '1' : '0';
		this.originalValue	= this.originalValue		? '1' : '0';
		
		if( this.newValue!= this.originalValue )
		{
			this.tryChangeFieldValue( this.newValue );
			this.changeFieldValue( this.originalValue );
		}
	}				
	
	this.onfocus = function onfocus()
	{
		this.removeOtherInstances();		
	}
	
	this.submit = function submit()
	{
		switch( this.tagName )
		{
			case 'span':
			{
				switch( this.mask )
				{
					case 'string':
					{
						this.removeStringInputField();
						break;
					}
					case 'integer':
					{
						this.removeIntegerInputField();
						break;
					}
					case 'date':
					{
						this.removeDateInputField();
						break;
					}
					default:
					{
						throw new Error( 'Inspectable Mask ' + this.mask );
						break;
					}
				}
				break;
			}
			case 'input':
			{
				switch( this.mask )
				{
					case 'checkbox':
					{
						this.submitCheckboxField();
						break;
					}
					default:
					{
						throw new Error( 'Inspectable Mask ' + this.mask );
						break;
					}
				}
				break;
			}
			default:
			{
				throw new Error( 'Inspectable TagName ' + this.tagName );
				break;
			}
		}
	}
	
	this.onblur = function onblur()
	{
		
	}
	
	this.doFocus = function doFocus()
	{
		
		this.onfocus();
		arrInput = this.objContainer.getElementsByTagName( "input" );
		if( arrInput.length > 0 )
		{
			try
			{
				if( arrInput[ 0 ].focus )
				{
					intInputId = setId( arrInput[ 0 ] , "inputElement" );
					setTimeout("if( document.getElementById('" + intInputId + "' ) ) document.getElementById('" + intInputId + "' ).focus();", 10);
				}
			}
			catch( e )
			{
				
			}
		}
		
	}
	
	this.cancel = function cancel()
	{
		this.changeFieldValue(this.originalValue );
		window.ActiveFrozenField.actualElement = null;
	}
	
	this.__construct( objContainer_ , object_ , identifier_ );
}

window.prepareActiveFrozenFields = function prepareActiveFrozenFields()
{
	try
	{
		var objTag;
		var objActiveFrozenTag;
		var arrActiveFrozenTag	= document.body.getElementsByTagName( 'element' );
		for( var i = 0; i <  arrActiveFrozenTag.length ; i++ )
		{
//			alert( ' i = ' + i + ' de ' + arrActiveFrozenTag.length  );
			objActiveFrozenTag = arrActiveFrozenTag[ i ];
			if( !IE )
			{
				strObjectServerSide			= objActiveFrozenTag.className;
				intObjectServerSideId		= objActiveFrozenTag.getAttribute( 'identifier' ) + '';
				var arrSpan		= objActiveFrozenTag.getElementsByTagName( 'span' );
				var arrInput	= objActiveFrozenTag.getElementsByTagName( 'input' );
			}
			else
			{
				strObjectServerSide			= objActiveFrozenTag.className;
				intObjectServerSideId		= objActiveFrozenTag.getAttribute( 'identifier' ) + '';
				var arrSpan		= objActiveFrozenTag.parentNode.getElementsByTagName( 'span' );
				var arrInput	= objActiveFrozenTag.parentNode.getElementsByTagName( 'input' );
			}
			if( arrSpan.length == 0)
			{
				arrTags = arrInput;
			}
			else if( arrInput.length == 0 )
			{
				arrTags = arrSpan;
			}
			else
			{
				arrTags 	= array_order_by_field( array_merge( arrSpan, arrInput ) , "tabindex" );
			}
			for( var j = 0; j <  arrTags.length ; j++ )
			{
//				alert( ' j = ' + j + ' de ' + arrTags.length  );
				var objTag = arrTags[ j ];
				if( objTag.tagName != undefined )
				{
					switch( objTag.getAttribute( 'attribute' ) + '' )
					{
						case 'undefined':
						case 'null':
						case '':
						{
							break;
						}
						default:
						{
							if( objTag.objActiveFrozenField == undefined )
							{
								objTag.objActiveFrozenField = new ActiveFrozenField( objTag , strObjectServerSide , intObjectServerSideId );
								addEvent( objTag , 'onclick' , 'return this.objActiveFrozenField.onclick( event )' );
								addEvent( objTag , 'onblur' , 'return this.objActiveFrozenField.onblur( event )' );
								addEvent( objTag , 'onfocus' , 'return this.objActiveFrozenField.onfocus( event )' );
							}
							break;
						}
					}
				}
			}
		}
	}
	 catch( e )
	{
		alert( e.message );
	}
}
window.ActiveFrozenField.actualElement = null;
/**
 * Array of Instances of Calendar in Memory
 *
 * @acess public static
 */ 
window.ActiveFrozenField.instances = Array();

/**
 * Static Method to get some calendar by Id
 *
 * @acess public static
 */
window.ActiveFrozenField.getActiveFrozenField = function getActiveFrozenField( intActiveFrozenFieldId )
{
	return window.ActiveFrozenField.instances[ parseInt( intActiveFrozenFieldId ) ];
}

window.ActiveFrozenField.next = function next()
{
	if( window.ActiveFrozenField.actualElement == null )	
	{
		return true;
	}
	if( ( window.ActiveFrozenField.instances.length - 1 ) > window.ActiveFrozenField.actualElement.id )
	{
		window.ActiveFrozenField.instances[ window.ActiveFrozenField.actualElement.id + 1 ].edit();
	}
	else
	{
		window.ActiveFrozenField.instances[ 0 ].edit();
	}
}

window.ActiveFrozenField.back = function back()
{
	if( window.ActiveFrozenField.actualElement == null )	
	{
		return true;
	}
	if( window.ActiveFrozenField.actualElement.id > 0 )
	{
		window.ActiveFrozenField.instances[ window.ActiveFrozenField.actualElement.id - 1 ].edit();
	}
	else
	{
		window.ActiveFrozenField.instances[ ActiveFrozenField.instances.length - 1 ].edit();
	}
}

window.ActiveFrozenField.submit = function submit()
{
	if( window.ActiveFrozenField.actualElement == null )	
	{
		return true;
	}
	window.ActiveFrozenField.actualElement.submit();
}

window.ActiveFrozenField.cancel = function cancel()
{
	if( window.ActiveFrozenField.actualElement == null )	
	{
		return true;
	}
	window.ActiveFrozenField.actualElement.cancel();
}

window.ActiveFrozenField.sendAnyWay = function sendAnyWay()
{ 
	arrObjActiveFrozenFields	= window.ActiveFrozenField.question.arrObjActiveFrozenFields;
	arrElements 				= window.ActiveFrozenField.question.arrElements;
	
	for( var i = 0 ; i < arrObjActiveFrozenFields.length; ++i )
	{
		objActiveFrozenField = arrObjActiveFrozenFields[ i ];
	
		if( arrElements.attributeName == objActiveFrozenField.attributeServerSide )
		{
			objActiveFrozenField.originalValue	= arrElements.originalValue;
			objActiveFrozenField.tryChangeFieldValue( arrElements.newValue );
			return;
		}
	}
}

window.ActiveFrozenField.sendOldValue = function sendOldValue()
{
	arrObjActiveFrozenFields	= window.ActiveFrozenField.question.arrObjActiveFrozenFields;
	arrElements 				= window.ActiveFrozenField.question.arrElements;
	
	objActiveFrozenField = arrObjActiveFrozenFields.pop();
	objActiveFrozenField.newValue = objActiveFrozenField.originalValue;
	objActiveFrozenField.originalValue	= arrElements.originalValue;
	objActiveFrozenField.tryChangeFieldValue( arrElements.newValue );
}

window.ActiveFrozenField.sync = function sync()
{
	arrObjActiveFrozenFields	= window.ActiveFrozenField.question.arrObjActiveFrozenFields;
	arrElements 				= window.ActiveFrozenField.question.arrElements;

	for( var i = 0 ; i < arrObjActiveFrozenFields.length; ++i )
	{
		objActiveFrozenField = arrObjActiveFrozenFields[ i ];
		if( arrElements.ttributeName == objActiveFrozenField.attributeServerSide )
		{
			objActiveFrozenField.changeFieldValue( arrElements.originalValue );
		}
	}
	if( window.ActiveFrozenField.actualElement != null )
	{
//		window.ActiveFrozenField.actualElement.onclick();
	}
}

/**
 *
 */
window.ActiveFrozenField.getActiveFrozenFieldByDescription = function getActiveFrozenFieldByDescription( objServerSideDescription )
{
	var arrActiveFrozenFields = Array();
	var objActiveFrozenField;
	for( var i = 0 ; i < window.ActiveFrozenField.instances.length ; ++i )
	{
		objActiveFrozenField =  window.ActiveFrozenField.instances[ i ];
//		x = new varDump( objActi)
		if(
			( objActiveFrozenField.objectServerSide == objServerSideDescription.className )
			&&
			( objActiveFrozenField.objectServerSideId == objServerSideDescription.id )
			&&
			( !isUndefined( objServerSideDescription[ objActiveFrozenField.attributeServerSide ] ) )
		  )
		{
			arrActiveFrozenFields.push( objActiveFrozenField );
		}
	}
	return arrActiveFrozenFields;
}

window.refreshActiveFrozenFields = function refreshActiveFrozenFields( strXml, objXml )
{
	alert( strXml );
	arrElements = eval( strXml );
	if( arrElements.length != undefined )
	{
		for( var i = 0; i < arrElements.length ; ++i )
		{
			objElement = arrElements[ i ];
			/**
			 * @TODO Conferir se isso vai funcionar no IE
			 */
			if( ! objElement.removed )
			{
				arrObjActiveFrozenFields = window.ActiveFrozenField.getActiveFrozenFieldByDescription( objElement );
				for( var j = 0 ; j < arrObjActiveFrozenFields.length ; ++j )
				{
					objActiveFrozenField = arrObjActiveFrozenFields[ j ];
					objActiveFrozenField.changeFieldValue( objElement[ objActiveFrozenField.attributeServerSide ] );
				}
			}
			else
			{
				strClass = objElement.className;
				strFunctionName = 'remove' + strClass + '(' + objElement.id + ')';
				try
				{
					eval( strFunctionName );
				}
				catch( e )
				{
					
				}
			}
		}
		if( window.ActiveFrozenField.actualElement != null )
		{
//			window.ActiveFrozenField.actualElement.edit();
		}		
	}
	else if ( arrElements.className = 'Exception' )
	{
		switch( arrElements.code )
		{
			case 1: // invalid params // paremetros invalidos //
			{
				window.Question.questionAlert( arrElements.message );
				break;
			}
			case 2: // the class could not be founded // a classe nao pode ser encontrada //
			case 3: // the class is not a entity of the system // a classe nao eh uma entidade do sistema //
			case 5: // attribute not founded // campo nao encontrado //
			{
				window.Question.questionAlert( 'Ocorreu um erro interno, favor tente novamente');
				
				break;
			}
			case 6: // error of simultaneos change // erro de alteracao simultanea //
			{
				objElement = Array();
				objElement[ "className" ]				= arrElements.classChanged;
				objElement[ "id" ] 						= arrElements.id;
				objElement[ arrElements.attributeName ]	= arrElements.newValue;
				arrObjActiveFrozenFields = window.ActiveFrozenField.getActiveFrozenFieldByDescription( objElement );
				
				window.ActiveFrozenField.question = Array();
				window.ActiveFrozenField.question.arrObjActiveFrozenFields = arrObjActiveFrozenFields;
				window.ActiveFrozenField.question.arrElements = arrElements;
				
				objOp1 = new QuestionOption( 'Enviar Mesmo Assim' , window.ActiveFrozenField.sendAnyWay	);
				
				objOp2 = new QuestionOption( 'Enviar Valor Antigo' ,  window.ActiveFrozenField.sendOldValue );
				
				objOp3 = new QuestionOption( 'Aceitar o Novo Valor e Cancelar Alteracao' , window.ActiveFrozenField.sync ); 
				
				objQuestion = new Question();
				objQuestion.strMessage = 'Ocorreu em erro de sincronia ao tentar alterar registro.' +
					'<br/> Provalmente outro usuario alterou o valor deste campo antes.' +
					'<br/> O que voce deseja fazer ?';
				objQuestion.appendQuestionOption( objOp1 );
				objQuestion.appendQuestionOption( objOp2 );
				objQuestion.appendQuestionOption( objOp3 );
				objQuestion.show();
				
				break;
			}
			case 4: // element not founded // elemento nao encontrado //
			case 473: // element not finded in this class // elemento nao encontrado //
			{
				window.Question.questionAlert( 'O elemento o qual voce deseja alterar nao foi encontrado no sistema. O mesmo provalemente foi removido recentemente por outro usuario.' );
				break;
			}
			default:
			{
				objElement = Array();
				objElement[ "className" ]				= arrElements.classChanged;
				objElement[ "id" ] 						= arrElements.id;
				objElement[ arrElements.attributeName ]	= arrElements.newValue;
				arrObjActiveFrozenFields = window.ActiveFrozenField.getActiveFrozenFieldByDescription( objElement );
				
				window.ActiveFrozenField.question = Array();
				window.ActiveFrozenField.question.arrObjActiveFrozenFields = arrObjActiveFrozenFields;
				window.ActiveFrozenField.question.arrElements = arrElements;

				window.Question.questionAlert( arrElements.message , window.ActiveFrozenField.sync );
				break;
			}
		}
	}
	else
	{
		window.Question.questionAlert( 'O servidor retornou uma resposta desconhecida' );
		throw new Error( 'The server returned a unexpected answer' , 1001 );
	}
}

window.ActiveFrozenFields_Main = function ActiveFrozenFields_Main()
{
	if( !globalBoolAfterOnLoad )
	{
		addEvent( document.body  , 'onload' , prepareActiveFrozenFields );
	}
	else
	{
		prepareActiveFrozenFields();
	}
	
	activeBodyGetKey();
	
	window.KeyPressed = function KeyPressed( intKeyCode , strTypeCode )
	{
		switch( strTypeCode )
		{
			case 'enter':
			{
				document.title += ' enter ';
				window.ActiveFrozenField.submit();
				break;
			}
			case 'esc':
			{
				window.ActiveFrozenField.cancel();
				break;
			}
			case 'tab':
			{
				if( intKeyCode < 1000 )
				{
					window.ActiveFrozenField.next();
				}
				else
				{
					window.ActiveFrozenField.back();
				}
				break;
			}
			default:
			{
				return true;
				break;
			}
		}
		return false;
	}			
}
globalBoolAfterOnLoad = false;
if( document.body )
{
	addEvent(  document.body  , 'onload', 'globalBoolAfterOnLoad = true' );
}

window.removerElement = function removerElement( objImg , intObjectServerSideId, strClassServerSide , boolConfirmBefore_ )
{
	alert( 'removeElement' );
	if( boolConfirmBefore_ == undefined )
	{
		boolConfirmBefore_ = true;
	}
	alert( boolConfirmBefore_ );
	if( objImg.src != strSrcImgWait )
	{
		if( boolConfirmBefore_ )
		{
			strSrcOriginal = objImg.src;
			objImg.src = strSrcImgWait;
			
			// gerando o array de parametros para enviar a requisicao //
			
			var arrSendRequestParams = new Array();
			arrSendRequestParams.push( 'atualizarCampo' );
			arrSendRequestParams.push( xmlentities( strClassServerSide ) );
			arrSendRequestParams.push( xmlentities( intObjectServerSideId ) );
			arrSendRequestParams.push( xmlentities( 'analiseRemotionImpact' ) );
			
			// gerando o array de parametros que irao voltar a funcao de resposta //

			var arrLoopParams = new Array();
			arrLoopParams.push( objImg );
			arrLoopParams.push( strSrcOriginal );
			arrLoopParams.push( strClassServerSide );
			arrLoopParams.push( intObjectServerSideId );
			
			addRequest( "ajax/requisicao_ajax.php" , '' , 
			arrSendRequestParams , confirmRemoveElement , null , arrLoopParams );
		}
		else
		{
			strSrcOriginal = objImg.src;
			objImg.src = strSrcImgWait;
			
			// gerando o array de parametros para enviar a requisicao //
			
			var arrSendRequestParams = new Array();
			arrSendRequestParams.push( 'atualizarCampo' );
			arrSendRequestParams.push( xmlentities( strClassServerSide ) );
			arrSendRequestParams.push( xmlentities( intObjectServerSideId ) );
			arrSendRequestParams.push( xmlentities( 'remove' ) );
			
			// gerando o array de parametros que irao voltar a funcao de resposta //
			
			var arrLoopParams = new Array();
			arrLoopParams.push( objImg );
			arrLoopParams.push( strSrcOriginal );
			arrLoopParams.push( intObjectServerSideId );
			
			addRequest( 'ajax/requisicao_ajax.php' , '' , arrSendRequestParams , refreshActiveFrozenFields , null , arrLoopParams );
		}
	}
}

window.confirmRemoveElement = function confirmRemoveElement( strXml , objXml , arrLoopParams )
{
	var objImg					= arrLoopParams[ 0 ];
	var strSrcOriginal			= arrLoopParams[ 1 ];
	var strClassServerSide		= arrLoopParams[ 2 ];
	var intObjectServerSideId	= arrLoopParams[ 3 ];
	alert( strXml );
	objImg.src = strSrcOriginal;
	strIdImg = setId( objImg, 'img' );
	arrElements = eval( strXml );
	
	if( arrElements.length != undefined )
	{
		if(arrElements.length > 0 )
		{
			objOp1 = new QuestionOption( 'Excluir Mesmo Assim.' , '' +
				'function(){ ' + 
					'removerElement( ' + 
						'document.getElementById( "' + strIdImg + '" ) ' + 
						' , ' + 
						intObjectServerSideId + 
						' , ' + 
						'"' + strClassServerSide + '"' + 
						' , ' + 
						'false ' +
						') ' +
					' } '
				);
			
			objOp2 = new QuestionOption( xmlentities( 'Cancelar é Exclusão.' ) ,  function(){} );
			
			objQuestion = new Question();
			objQuestion.strMessage = implode( "\n" + '<br/>' , arrElements );
			
			objQuestion.appendQuestionOption( objOp1 );
			objQuestion.appendQuestionOption( objOp2 );
			objQuestion.show();
		}
		else
		{
			removerElement( objImg , intObjectServerSideId , strClassServerSide , false );
		}	
	}	
}


require_once( 
	Array( 
		'tags/question.js' ,  
		'keys/_start.js' ,
		'xml/_start.js'
	) 
	,
	ActiveFrozenFields_Main
);
